@media (max-width: 1140px) and 
    (max-height: 635px){
        
        p {
            width: 380px;
            height: 90px;
        }
    }

@media (max-width: 1018px) and 
    (max-height: 635px){
        
        h3 {
            width: 350px;
            height: 100px;
        }

        p{
            margin-top: 50px;
        }
    }

@media (max-width: 1024px) and
    (max-height: 1366px){

        .main{
            width: 1024px;
            height: 1366px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tarjeta{
            width: 80% !important;
            height: 90% !important;
            flex-direction: column-reverse;/*Le damos un orden a los div de imagen e informacion*/
        }

        .tarjeta .image {
            content: url("/images/image-header-mobile.jpg"), linear-gradient(
                rgba(94, 14, 143, 0.5),
                rgba(94, 14, 143,0.5));
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 45%;
        }

        .tarjeta .info{
            width: 100%;
            height: 55%;
        }

        h3{
            width: 80%;
            height: 14%;
            text-align: center;
            font-size: 33px;
        }

        p{
            width: 80%;
            height: 28%;
            font-size: 25px;
            text-align: center;
        }

        div .number {
            width: 80%;
            height: 35%;
        }

        .number .order {
            width: 100%;
            height: 32%;
            flex-direction: column;
            margin-top: 5px;
        }

        .order .cantidad,
        .order .desc{
            text-align: center;
        }
        
    }

    @media (max-width: 800px){

        .main{
            width: 100%;
            height: 96hv;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tarjeta{
            width: 80%;
            height: 90%;
        }

        .tarjeta .image {
            width: 100%;
            height: 30%;
        }

        .tarjeta .info{
            width: 100%;
            height: 70%;
        }

        h3, .resaltar {
            font-size: 35px;
        }

        p {
            font-size: 30px;
        }

        .cantidad {
            font-size: 25px;
        }

        .desc {
            font-size: 20px;
        }

    }

    @media (max-width: 768px){ 
        .main{
            width: 100%;
            height: 99hv;
        }
    }

    @media (max-width: 640px){
        .main{
            width: 100%;
            height: 99hv;
        }
    }

    @media (max-width: 375px) and 
        (max-height: 812px){ 
        .main{
            width: 100%;
            height: 812px;
        }

        .tarjeta{
            width: 90% !important;
            height: 90% !important;
        }

        .tarjeta .image {
            width: 100%;
            height: 25%;
        }

        .tarjeta .info{
            width: 100%;
            height: 75%;
        }

        div .number {
            width: 80%;
            height: 35%;
            margin-left: 30px;
        }

        h3 {
            margin-top: 24px;
            margin-left: 40px;
        }

        h3, .resaltar {
            font-size: 25px;
        }

        p {
            height: auto;
            margin-left: 40px;
            font-size: 19px;
        }

        .cantidad {
            font-size: 21px;
        }

        .desc {
            font-size: 21px;
        }

    }
